body {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 12pt;
}

.header {
  background-color: #1f2937;
  color: #fdecb3;
  font-weight: bolder;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  height: 80pt;
}

.header.hleft {
  display: flex;
  justify-content: flex-start;
  flex-flow: row nowrap;
}

.logo{
    height: 100pt;
    width: 100pt;
}

.header.hright {
  display: flex;
  flex-flow: row nowrap;
}

.grabber{
background-color: #1f2937;
color: #F9FAF8;
height: auto;
display: flex;
align-items: center;
justify-content: center;
padding: 5%;
}
.grabber-text{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #e6352d;
    text-align: center;
    font-weight: bold;
}
.textlogo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
.textlogo h1{
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    font-size: 10vw;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fdecb3;
}

.interior{
    height:auto;
    width:40%;
    padding:5%;
}
.info{
    height: 200pt;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quote{
background-color: #e5e7eb;
height: 200pt;
display: flex;
align-items: center;
justify-content: center;
}
.action{
    height: 200pt;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background-color:#1F2937;
    color: #F9FAF8;
    height: 20pt;
display: flex;
align-items: center;
justify-content: center;
}

ul {
  display: flex;
  list-style: none;
}

li {
  padding: 10px;
}
